{
  "name": "a-film-years-in-the-making",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "sharp": "^0.35.5",
    "vite": "8.0.13"
  }
}
